# SlackToJiraBot

./: .travis.yml  Dockerfile  nbactions.xml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.scannerwork/: report-task.txt
src/main/java/sd/bot/akka/slacktojirabot/: BotEngineRunner.java
src/main/java/sd/bot/akka/slacktojirabot/Artifactory/: ArtifactoryEventListenerActor.java  ArtifactoryUploadActor.java
src/main/java/sd/bot/akka/slacktojirabot/Engine/: BotEngineActor.java  BotEngineShutdown.java  EngineConfiguration.java
src/main/java/sd/bot/akka/slacktojirabot/Jira/: JiraActor.java  JiraFilterActor.java  JiraItemLoader.java  JiraSchedullerActor.java  JiraSprintActor.java  JiraSprintCallback.java
src/main/java/sd/bot/akka/slacktojirabot/Mapping/: JiraChangelogMapper.java  JiraFormatter.java  JiraIssueMapper.java  JiraStatisticsFormatter.java
src/main/java/sd/bot/akka/slacktojirabot/Mapping/Attachment/: JiraIssuesToAttachmentFormatter.java
src/main/java/sd/bot/akka/slacktojirabot/Mapping/Message/: JiraChangelogFormatter.java  JiraIssuesResultFormatter.java
src/main/java/sd/bot/akka/slacktojirabot/POCO/: BotConfigurationInfo.java
src/main/java/sd/bot/akka/slacktojirabot/POCO/Atlassian/: Issue.java  JiraChangelogItem.java  JiraFilterResult.java  JiraIssuesContainer.java  JiraRequest.java  JiraSprintRequest.java  JiraSprintResult.java  JiraStatisticsItem.java
src/main/java/sd/bot/akka/slacktojirabot/POCO/Atlassian/Rest/: JiraSprint.java  JiraSprintResponse.java
src/main/java/sd/bot/akka/slacktojirabot/POCO/Slack/: Attachment.java  SendAttachment.java  SendChannelMessage.java  SendMessage.java  SlackConnectionInfo.java  SlackUserRequest.java
src/main/java/sd/bot/akka/slacktojirabot/Slack/: NotFoundMessage.java  WhereAmILocator.java
src/main/java/sd/bot/akka/slacktojirabot/Slack/Listeners/: SlackEventListenerActor.java  SlackStatusWatchActor.java
src/main/java/sd/bot/akka/slacktojirabot/Slack/Listeners/Resolvers/: SlackChannelListenerResolver.java  SlackJiraStatusWatchResolver.java
src/main/java/sd/bot/akka/slacktojirabot/Slack/Senders/: SlackChannelMessageSenderActor.java  SlackUserMessageSenderActor.java
src/main/java/sd/samples/akka/slacktojirabot/: BotEngineRunner.java
src/main/java/sd/samples/akka/slacktojirabot/Artifactory/: ArtifactoryEventListenerActor.java  ArtifactoryUploadActor.java
src/main/java/sd/samples/akka/slacktojirabot/Engine/: BotEngineActor.java  BotEngineShutdown.java  EngineConfiguration.java
src/main/java/sd/samples/akka/slacktojirabot/GitHub/: GitHubActor.java  GitHubPullRequestActor.java
src/main/java/sd/samples/akka/slacktojirabot/Jira/: JiraActor.java  JiraFilterActor.java  JiraFilterMessage.java  JiraItemLoader.java  JiraSchedullerActor.java  JiraSprintActor.java  JiraSprintCallback.java  JiraSprintMessage.java
src/main/java/sd/samples/akka/slacktojirabot/Mapping/: CommitMapper.java  JiraChangelogFormatter.java  JiraChangelogMapper.java  JiraFormatter.java  JiraIssueMapper.java  JiraIssuesResultFormatter.java  JiraStatisticsFormatter.java  PullRequestMapper.java
src/main/java/sd/samples/akka/slacktojirabot/Mapping/Attachment/: JiraIssuesToAttachmentFormatter.java
src/main/java/sd/samples/akka/slacktojirabot/Mapping/Message/: JiraChangelogFormatter.java  JiraIssuesResultFormatter.java
src/main/java/sd/samples/akka/slacktojirabot/POCO/: Attachment.java  BotConfigurationInfo.java  Issue.java  JiraChangelogItem.java  JiraFilterRequest.java  JiraStatisticsItem.java  LinkPullRequests.java  SendAttachment.java  SendMessage.java  SlackConnectionInfo.java
src/main/java/sd/samples/akka/slacktojirabot/POCO/Atlassian/: Issue.java  JiraChangelogItem.java  JiraFilterRequest.java  JiraFilterResult.java  JiraIssuesContainer.java  JiraRequest.java  JiraSprintRequest.java  JiraSprintResult.java  JiraSprintsResult.java  JiraStatisticsItem.java
src/main/java/sd/samples/akka/slacktojirabot/POCO/Github/: Commit.java  LinkPullRequests.java  PullRequest.java  Status.java
src/main/java/sd/samples/akka/slacktojirabot/POCO/Slack/: Attachment.java  SendAttachment.java  SendChannelMessage.java  SendMessage.java  SlackConnectionInfo.java  SlackUserRequest.java
src/main/java/sd/samples/akka/slacktojirabot/Slack/: NotFoundMessage.java  SkackEventListenerActor.java  SlackChannelListener.java  SlackChannelMessageSenderActor.java  SlackMessageSenderActor.java  SlackUserMessageSenderActor.java  WhereAmILocator.java
src/main/java/sd/samples/akka/slacktojirabot/artifactory/: ArtifactoryEventListenerActor.java  ArtifactoryUploadActor.java
src/main/resources/: application.conf
(+2 files in other folders)
