akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "10.1.1.39"
      port = 3333
    }
  }
}